class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        """
        Do not return anything, modify nums1 in-place instead.
        """
        i = m - 1
        j = n -1
        k = m + n -1

        # Lets compare the biggest numbers\
        while  i >= 0 and j >= 0:
            if nums1[i] > nums2[j]:
                nums1[k] = nums1[i]
                i -= 1
            else:
                nums1[k] = nums2[j] # place nums2 number at the current end position
                j -= 1
            k -= 1 # moving  number at the current end position
        
        # if num2 hass a still numbers left 
        while j >= 0:
            nums1[k] = nums2[j]
            j -=1
            k -=1

